View/Windows/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="450"
        Width="760"
        Title="Первая работа">
    <Border Background="#fffacd"
            Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
          
                <Border Grid.Column="0"
                    Background="#50c878"
                    CornerRadius="0"
                    BorderBrush="Aqua"
                    BorderThickness="1">

                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="Task 1"
                                x:Name="BtnTask1"
                                Click="BtnTask1_Click"
                                Background="#a0a0a0"
                                Foreground="#0000fe"
                                BorderBrush="#0000fe"
                                Cursor="Hand"
                                Width="87" Height="19.96"/>

                        <Button Content="Task 2"
                                x:Name="BtnTask2"
                                Click="BtnTask2_Click"
                                Background="#a0a0a0"
                                Foreground="#0000fe"
                                BorderBrush="#0000fe"
                                Cursor="Hand"/>
                        <Button Content="Task 3"
                                x:Name="BtnTask3"
                                Click="BtnTask3_Click"
                                Background="#a0a0a0"
                                Foreground="#0000fe"
                                BorderBrush="#0000fe"
                                Cursor="Hand"/>
                            <Button Content="Task 4" x:Name="BtnTask4" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask4_Click" Cursor="Hand"/>
                            <Button Content="Task 5" x:Name="BtnTask5" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask5_Click" Cursor="Hand"/>
                            <Button Content="Task 6" x:Name="BtnTask6" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask6_Click" Cursor="Hand"/>
                            <Button Content="Task 7" x:Name="BtnTask7" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask7_Click" Cursor="Hand"/>
                            <Button Content="Task 8" x:Name="BtnTask8" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask8_Click" Cursor="Hand"/>
                            <Button Content="Task 9" x:Name="BtnTask9" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask9_Click" Cursor="Hand"/>
                            <Button Content="Task 10" x:Name="BtnTask10" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask10_Click" Cursor="Hand"/>
                            <Button Content="Task 11" x:Name="BtnTask11" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask11_Click" Cursor="Hand"/>
                           

                        </StackPanel>
                </Grid>
            </Border>

            <Frame
                   x:Name="MainFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
