View/Pages/Task8Page.xaml

<Page x:Class="WpfApp3.View.Pages.Task8Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="450" 
      d:DesignWidth="760"
      FontFamily="Consolas">

    <Grid Background="Transparent">
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top">Задание 8</TextBlock>
        <Border HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Height="200"
         Width="320"
         CornerRadius="10"
         Background="#a0a0a0">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                     VerticalAlignment="Center" Width="100">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="a)" FontSize="24"/>
                        <TextBlock Height="40" Width="100" FontSize="24" x:Name="TbTask1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="б)" FontSize="24"/>
                        <TextBlock Height="40" Width="100" FontSize="24" x:Name="TbTask2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
