View/Pages/Task7Page.xaml

<Page x:Class="WpfApp3.View.Pages.Task7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="450" 
      d:DesignWidth="760"
      FontFamily="Consolas">

    <Grid Background="Transparent">
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top">Задание 7</TextBlock>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="194"
                Width="592"
                Margin="0,132,0,0"
                CornerRadius="10"
                Background="#a0a0a0">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0, 0, 200, 0">

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0, 0, 0, 10" FontSize="14"> a)</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add x = " FontSize="16"/>
                        <TextBox Width="50"
                                 Margin="1"
                                 x:Name="TbA" Height="25"/>
                    </StackPanel>

                    <Button Content="Ответ"
                     x:Name="BtnAnswer1"
                     Click="BtnAnswer_Click"
                     Foreground="#0000fe"
                     BorderBrush="#0000fe"
                     Background="gray" Height="34" Width="126" BorderThickness="1,1,1,1" Margin="0,16,0,0"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="200, 0, 0, 0">

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0, 0, 0, 10" FontSize="14"> б)</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add x = " FontSize="16"/>
                        <TextBox Width="50"
                                 Margin="1"
                                 x:Name="TbB" Height="25"/>
                    </StackPanel>
                    <Button Content="Ответ"
                     x:Name="BtnAnswer2"
                     Click="BtnAnswer2_Click"
                     Foreground="#0000fe"
                     BorderBrush="#0000fe"
                     Background="gray" Height="34" Width="126" BorderThickness="1,1,1,1" Margin="0,16,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>